# BloomTest

./: .gitexclude  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  verification.txt
data/: Bloofi.csv  BloomDistribution.csv  BloomRun.csv  BloomRun.ods  Btree.csv  Hamming.csv  LimitedBtree.csv  Linear.csv
reports/: .~lock.data.csv#  BF-Trie4.fmf  complete.csv  complete.ods  data.csv  data.ods  del-complete.ods  del-highcard.ods  del-lowcard.ods  density.csv  density.ods  feature.csv  feature.ods  g_summary.ods  highcard.ods  load.csv  load.ods  lowcard.ods  name.csv  name.ods  notes.txt  points4.csv  points5.csv  points6.csv  points7.csv  points8.csv  points9.csv  summary.csv  summary.ods  test.csv  verification.txt
reports/52.209.98.170/: data.csv  nohup.out  summary.csv
reports/52.209.98.170/BF-Trie8/: data.csv  summary.csv
reports/54.72.77.60/: data.csv  nohup.out  summary.csv
reports/63.34.206.196/: data.csv  nohup.out  summary.csv
reports/gateway/: BF-Trie8.fmf  Bloofi.fmf  Delete_COMPLETE.csv  Query_COMPLETE.csv  Query_LOWCARD.csv  data.csv  summary.csv  verification.txt
reports/images/: complete.eps  del-complete.eps  del-highcard.eps  del-lowcard.eps  density.eps  g_delete.eps  g_load.eps  g_query.eps  highCard.eps  load.eps  lowCard.eps
reports/new/: data.csv  summary.csv
reports/reference/: Delete_COMPLETE.csv  Delete_HIGHCARD.csv  Delete_LOWCARD.csv  Query_COMPLETE.csv  Query_HIGHCARD.csv  Query_LOWCARD.csv  ShardedList.fmf  data.csv  summary.csv  verification.txt
src/densefilter/: DenseBloomFilter.java  DenseBloomFilterFactory.java
src/geoname/: GeoName.java
src/hamming/: ByteInfo.java  ByteInfoCompare.java  DoubleLong.java  DoubleLongCompare.java  NibbleInfo.java
src/main/java/org/xenei/bloom/speedTest/: GeoNameFilterFactory.java  SortedList.java  SplitSummary.java  Stats.java  Summary.java  Test.java  package-info.java
src/main/java/org/xenei/bloom/speedTest/geoname/: GeoName.java
src/main/java/org/xenei/bloompaper/: Density.java  GeoNameFilterFactory.java  HasherCollection.java  InstrumentedBloomFilter.java  SortedList.java  SplitSummary.java  Stats.java  Summary.java  Table.java  Test.java  Verifier.java  package-info.java
src/main/java/org/xenei/bloompaper/geoname/: GeoName.java  GeoNameGatekeeperHasher.java  GeoNameHasher.java  GeoNameIterator.java  GeoNameReferenceHasher.java  package-info.java
src/main/java/org/xenei/bloompaper/hamming/: ByteInfo.java  ByteInfoCompare.java  DoubleLong.java  DoubleLongCompare.java  HammingUtils.java  NibbleInfo.java
src/main/java/org/xenei/bloompaper/index/: BitUtils.java  BloomFilterIndexer.java  BloomIndex.java  BloomIndexArray.java  BloomIndexBFTrie.java  BloomIndexBFTrie4.java  BloomIndexBFTrie8.java  BloomIndexBTree.java  BloomIndexBTreeNoStack.java  BloomIndexBloofi.java  BloomIndexBloofiR.java  BloomIndexConfiguration.java  BloomIndexFlatBloofi.java  BloomIndexHamming.java  BloomIndexLimitedBTree.java  BloomIndexLimitedHamming.java  BloomIndexLinear.java  BloomIndexLinearList.java  BloomIndexList.java  BloomIndexPartialBTree.java  FrozenBloomFilter.java  NullCollection.java  NullHasher.java  NumericBloomFilter.java  PseudoCountingBloomFilter.java  package-info.java
src/main/java/org/xenei/bloompaper/index/bftrie/: BFTrie.java  BFTrie4.java  BFTrie8.java  InnerNode.java  LeafNode.java  Node.java
src/main/java/org/xenei/bloompaper/index/bloofi/: Bloofi.java  InnerNode.java  LeafNode.java  Node.java
src/main/java/org/xenei/bloompaper/index/bloofi2/: Bloofi.java  InsDelUpdateStatistics.java  SearchStatistics.java  package-info.java
src/main/java/org/xenei/bloompaper/index/btree/: BTree.java  InnerNode.java  LeafNode.java  Node.java
src/main/java/org/xenei/bloompaper/index/flatbloofi/: FlatBloofi.java  package-info.java
src/main/java/org/xenei/bloompaper/index/hamming/: BFHamming.java  Node.java  package-info.java
src/main/java/org/xenei/bloompaper/index/naturalbloofi/: Bucket.java  Deleter.java  NaturalBloofi.java  Node.java  NodeContainer.java  Searcher.java  (+1 more)
src/main/java/org/xenei/bloompaper/test/: Stats.java  Summary.java  Test.java  package-info.java
src/normalfilter/: NormalBloomFilter.java  NormalBloomFilterFactory.java
src/org/apache/cassandra/utils/: MurmurHash.java
src/test/: BloomFilter.java  BloomFilterFactory.java  BloomIndex.java  BloomIndexBTree.java  BloomIndexBloofi.java  BloomIndexHamming.java  BloomIndexLimitedBTree.java  BloomIndexLimitedHamming.java  BloomIndexLinear.java  BloomIndexPartialBTree.java  Stats.java  Summary.java  Test.java  Test2.java  Util.java
src/test/bloofi/: Bloofi.java  InnerNode.java  LeafNode.java  Node.java
src/test/btree/: BTree.java  InnerNode.java  LeafNode.java  Node.java
src/test/java/org/xenei/bloompaper/: RandomBloomFilter.java  SortedListTest.java  StatsSerdeTest.java  TestingBloomFilter.java  VerifierTest.java
src/test/java/org/xenei/bloompaper/index/: BloomIndexTest.java  NullHasherTest.java  NumericBloomFilterTest.java  TestDiff.java
(+10 files in other folders)
